{
  "name": "vite-plugin-extension-reloader",
  "version": "1.0.8",
  "description": "Companion package to 'Extension Development - Auto Reloader' chrome extension, to automatically reload target browser extensions during the extension development process.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "wss-ext-reloader": "./wss-ext-reloader.js"
  },
  "keywords": [
    "extensions",
    "chrome extensions",
    "browser extensions",
    "development",
    "chrome",
    "websockets",
    "service workers",
    "vite",
    "reload",
    "browser",
    "plugin"
  ],
  "peerDependencies": {
    "vite": "^4 || ^5"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "vite-plugin-extension-reloader": "^1.0.5",
    "ws": "^8.16.0"
  },
  "author": "Papillon Software",
  "license": "ISC"
}
